<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="780.0" maxWidth="1200.0" minHeight="780.0" minWidth="1200.0" prefHeight="780.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kikichante.controller.ControllerMenu">
   <children>
       <MediaView fx:id="mediaView" fitHeight="780.0" fitWidth="1200.0" scaleX="1.5" scaleY="1.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
       <VBox alignment="CENTER" layoutX="385.0" layoutY="151.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="430.0" spacing="10.0" style="-fx-background-color: #242424; -fx-background-radius: 10px; -fx-border-radius: 10px;">
           <children>
            <VBox alignment="CENTER" prefHeight="116.0" prefWidth="376.0">
               <children>
                      <Label fx:id="titleTest" alignment="CENTER" contentDisplay="CENTER" prefHeight="116.0" prefWidth="380.0" text="KIKICHANTE" textAlignment="CENTER" textFill="WHITE">
                          <font>
                              <Font name="HelveticaNeue-BlackCond" size="70.0" />
                          </font>
                     <VBox.margin>
                        <Insets bottom="80.0" />
                     </VBox.margin>
                      </Label>
               </children>
            </VBox>
               <Button alignment="CENTER" mnemonicParsing="false" onAction="#onClickGotoCreateGame" prefHeight="66.0" prefWidth="204.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="buttonBig, buttonWhite, buttonMenu" text="CREATE GAME">
                    <font>
                        <Font name="Tahoma Bold" size="24.0" />
                    </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
                </Button>
                <Button alignment="CENTER" maxHeight="60.0" maxWidth="200.0" minHeight="60.0" minWidth="200.0" mnemonicParsing="false" onAction="#onClickGotoJoinGameList" prefHeight="60.0" prefWidth="200.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="buttonBig, buttonWhite, buttonMenu" text="JOIN GAME">
                   <font>
                      <Font name="Tahoma Bold" size="24.0" />
                   </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
                </Button>
               <Button alignment="CENTER" maxHeight="60.0" maxWidth="120.0" minHeight="60.0" minWidth="120.0" mnemonicParsing="false" onAction="#onClickGotoStatistique" prefHeight="60.0" prefWidth="120.0" style="-fx-background-radius: 10px; -fx-border-radius: 10px;" styleClass="buttonBig, buttonWhite, buttonMenu" text="STATISTIQUES">
                   <font>
                      <Font name="Tahoma Bold" size="24.0" />
                   </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
              </Button>
         </children>
      </VBox>
      <ImageView fitHeight="60.0" fitWidth="227.0" layoutX="1006.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../video/logo%20Junia.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="21.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../video/logo_kikichante-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
