<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kikichante.controller.ControllerRanking">
   <children>
      <ImageView fitHeight="360.0" fitWidth="382.0" layoutX="109.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../video/podium2-removebg-preview.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="182.0" layoutY="14.0" prefHeight="56.0" prefWidth="236.0" text="Classement">
         <font>
            <Font name="Cooper Black" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="198.0" layoutY="320.0" prefHeight="56.0" prefWidth="236.0" text="Bravo !!!!">
         <font>
            <Font name="Cooper Black" size="30.0" />
         </font>
      </Label>
      <Button fx:id="buttonListGame" onAction="#retourMenu" text="Continuer"></Button>
      <VBox fx:id="deuxieme" alignment="CENTER" layoutX="160.0" layoutY="154.0" prefHeight="70.0" prefWidth="100.0" />
      <VBox fx:id="premier" alignment="CENTER" layoutX="260.0" layoutY="119.0" prefHeight="70.0" prefWidth="100.0" />
      <VBox fx:id="troisieme" alignment="CENTER" layoutX="354.0" layoutY="154.0" prefHeight="70.0" prefWidth="100.0" />
   </children>
</AnchorPane>
