<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ingame" maxHeight="780.0" maxWidth="1200.0" minHeight="780.0" minWidth="1200.0" prefHeight="780.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kikichante.controller.ControllerInGame">
   <children>
      <MediaView fx:id="bgView" fitHeight="780.0" fitWidth="1200.0" scaleX="1.5" scaleY="1.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="34.0" layoutY="78.0" prefHeight="624.0" prefWidth="982.0" style="-fx-background-color: #242424; -fx-border-radius: 8px; -fx-background-radius: 8px; -fx-opacity: 0.97;">
         <children>
            <VBox prefHeight="42.0" prefWidth="90.0">
               <children>
                      <Button id="buttonRetour" mnemonicParsing="false" onAction="#onClickReturn" prefHeight="38.0" prefWidth="82.0" text="◀ Retour">
                     <font>
                        <Font name="Tahoma Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="644.0" prefWidth="1131.0" spacing="25.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <VBox prefHeight="361.0" prefWidth="190.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" maxWidth="400.0" minWidth="190.0" prefHeight="40.0" prefWidth="190.0" style="-fx-background-color: white; -fx-border-radius: 5px; -fx-background-radius: 10px;">
                           <children>
                              <Label alignment="CENTER" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="190.0" text="Joueur" textAlignment="CENTER">
                                 <font>
                                    <Font name="Cooper Black" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="190.0" text="Score" textAlignment="JUSTIFY">
                                 <font>
                                    <Font name="Cooper Black" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" style="-fx-background-color: black;" />
                        <VBox fx:id="vboxListPlayer" prefHeight="445.0" prefWidth="190.0" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="552.0" prefWidth="456.0" spacing="90.0">
                     <children>
                        <HBox fx:id="hBox" alignment="CENTER" prefHeight="66.0" prefWidth="145.0">
                           <children>
                              <Label fx:id="lbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="149.0" textAlignment="JUSTIFY" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Nova Cond Light" size="60.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" minHeight="100.0" prefHeight="100.0" prefWidth="456.0" spacing="15.0">
                           <children>
                              <TextField fx:id="author" prefHeight="100.0" prefWidth="214.0" promptText="Interprète">
                                 <font>
                                    <Font name="Arial Nova Light" size="32.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="songName" onAction="#sendAnswer" prefHeight="100.0" prefWidth="211.0" promptText="Titre">
                                 <font>
                                    <Font name="Arial Nova Cond Light" size="30.0" />
                                 </font>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="buttonSend" mnemonicParsing="false" onAction="#sendAnswer" prefHeight="66.0" prefWidth="182.0" style="-fx-background-color: #27ae60; -fx-background-radius: 8px;" text="VALIDER">
                           <font>
                              <Font name="Tahoma Bold" size="26.0" />
                           </font>
                        </Button>
                        <ProgressBar fx:id="songProgressBar" prefHeight="14.0" prefWidth="456.0" progress="0.0" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" top="30.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
