<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kikichante.controller.ControllerWaitingRoom"
            prefHeight="400.0" prefWidth="600.0">
    <Label fx:id="titleTest" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" text="ingame" textAlignment="CENTER" textFill="#efe9e9"> </Label>
</AnchorPane>
